{
  "environment": {
    "sensor_handlers": ["surroundings", "directions", "location"],
    "map": {
      "file": "map_example",
      "boundaries": [10, 10],
      "spawns": [[2, 2]],
      "spawn_choice": 0,
      "destination": [[9, 9]],
      "destination_choice": 0,
      "needed_agents": 1
    }
  },

  "agents": {
    "Phineas_The_Explorer": {
      "starting_position": [0, 6],
      "char": "P",
      "learning_rate": 0.1,
      "discount_factor": 0.9,
      "epsilon": 0.1,
      "kb":"1766067386.078547"
    },
    "another_phineas": {
      "starting_position": [9, 9],
      "char": "A",
      "learning_rate": 0.1,
      "discount_factor": 0.9,
      "epsilon": 0.1,
      "kb":"1766067386.078547"
    },
    "the_ferb": {
      "starting_position": [0, 0],
      "char": "F"
    }
  }
}